# streamstatus

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/uk/vrtxx/streamstatus/common/command/: StatusCommandHandler.java
common/src/main/java/uk/vrtxx/streamstatus/common/listener/: StatusLifecycleHandler.java  StatusLifecycleService.java
common/src/main/java/uk/vrtxx/streamstatus/common/status/: Status.java  StatusStore.java  StatusTextFactory.java
paper/: build.gradle
paper/src/main/java/uk/vrtxx/streamstatus/paper/: Streamstatus.java
paper/src/main/java/uk/vrtxx/streamstatus/paper/command/: StatusCommand.java
paper/src/main/java/uk/vrtxx/streamstatus/paper/listener/: PlayerListener.java
paper/src/main/java/uk/vrtxx/streamstatus/paper/status/: StatusManager.java
paper/src/main/resources/: plugin.yml
src/main/java/uk/vrtxx/streamstatus/: Streamstatus.java
src/main/java/uk/vrtxx/streamstatus/command/: StatusCommand.java
src/main/java/uk/vrtxx/streamstatus/listener/: PlayerListener.java
src/main/java/uk/vrtxx/streamstatus/status/: Status.java  StatusManager.java
src/main/resources/: plugin.yml
