plugins {
    id "xyz.jpenilla.run-paper" version "3.0.2"
    id "com.gradleup.shadow" version "9.4.2"
}

dependencies {
    implementation project(":common")

    compileOnly("io.papermc.paper:paper-api:26.2.build.+")
}

tasks {
    runServer {
        minecraftVersion("26.2")
    }

    build {
        dependsOn shadowJar
    }

    shadowJar {
        archiveClassifier.set("") // makes shadow jar the main output
    }
}

processResources {
    def props = [version: project.version]

    inputs.properties props

    filesMatching("plugin.yml") {
        expand props
    }
}
